spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.port=52359
spring.data.mongodb.database=EmployeeDB
spring.data.mongodb.password=wLxkxUKrcIfFNLoomzyfFXcJIvBQSsIG
spring.data.mongodb.username=mongo

server.port=8081